{
  "name": "newsportal",
  "version": "1.0.0",
  "description": "learnimg node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Maxdeoro/NodeJs-Homeworks/newsPortal.git"
  },
  "keywords": [
    "node.js",
    "javascript",
    "newsportal",
    "net-request"
  ],
  "author": "Maxdeoro",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "request": "^2.88.2",
    "request-promise": "^4.2.6"
  }
}
